{
  "name": "@mamoon/array-manuplation",
  "version": "1.0.0",
  "description": "This is the Array Manuplation package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MamoonTariq/pkg-array-manipulation.git"
  },
  "keywords": [
    "array-manuplation"
  ],
  "author": "Mamoon Tariq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MamoonTariq/pkg-array-manipulation/issues"
  },
  "homepage": "https://github.com/MamoonTariq/pkg-array-manipulation#readme"
}
